
T30A4 000:100 SEGGER J-Link V6.10i Log File (0000ms, 0036ms total)
T30A4 000:100 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0036ms total)
T30A4 000:100 Logging started @ 2018-01-23 21:30 (0000ms, 0036ms total)
T30A4 000:100 JLINK_SetWarnOutHandler(...) (0001ms, 0037ms total)
T30A4 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0060ms total)
T30A4 000:101   returns O.K. (0023ms, 0060ms total)
T30A4 000:124 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T30A4 000:124 JLINK_ExecCommand("ProjectFile = "E:\stm32f103\LCD12864\LCD12864\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0197ms total)
T30A4 000:264 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0201ms total)
T30A4 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T30A4 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T30A4 000:268 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0201ms total)
T30A4 000:268 JLINK_GetFirmwareString(...) (0001ms, 0202ms total)
T30A4 000:275 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T30A4 000:275 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T30A4 000:278 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T30A4 000:281 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T30A4 000:291 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0203ms total)
T30A4 000:292 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T30A4 000:292 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0282ms, 0485ms total)
T30A4 000:574 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0485ms total)
T30A4 000:574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0485ms total)
T30A4 000:574 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0485ms total)
T30A4 000:574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0485ms total)
T30A4 000:574 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0485ms total)
T30A4 000:574 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0485ms total)
T30A4 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0485ms total)
T30A4 000:577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0486ms total)
T30A4 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0486ms total)
T30A4 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0512ms total)
T30A4 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T30A4 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T30A4 000:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0513ms total)
T30A4 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0513ms total)
T30A4 000:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0514ms total)
T30A4 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0514ms total)
T30A4 000:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0514ms total)
T30A4 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0514ms total)
T30A4 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0514ms total)
T30A4 000:634 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0514ms total)
T30A4 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0515ms total)
T30A4 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0516ms total)
T30A4 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0517ms total)
T30A4 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0518ms total)
T30A4 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T30A4 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T30A4 000:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0522ms total)
T30A4 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T30A4 000:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T30A4 000:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T30A4 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T30A4 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0524ms total)
T30A4 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0530ms total)
T30A4 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T30A4 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T30A4 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30A4 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30A4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0531ms total)
T30A4 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T30A4 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T30A4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0534ms total)
T30A4 000:670 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T30A4 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T30A4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0535ms total)
T30A4 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T30A4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T30A4 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T30A4 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T30A4 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T30A4 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30A4 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0538ms total)
T30A4 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T30A4 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T30A4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T30A4 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T30A4 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T30A4 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0542ms total)
T30A4 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0543ms total)
T30A4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T30A4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T30A4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T30A4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T30A4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T30A4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T30A4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T30A4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T30A4 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0543ms total)
T30A4 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T30A4 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T30A4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0546ms total)
T30A4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0547ms total)
T30A4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T30A4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T30A4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T30A4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T30A4 000:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0551ms total)
T30A4 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T30A4 000:866 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0552ms total)
T30A4 000:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T30A4 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T30A4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T30A4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T30A4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T30A4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T30A4 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T30A4 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T30A4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T30A4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T30A4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T30A4 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0555ms total)
T30A4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T30A4 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0555ms total)
T30A4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T30A4 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T30A4 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T30A4 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T30A4 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0557ms total)
T30A4 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T30A4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T30A4 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T30A4 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0560ms total)
T30A4 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T30A4 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 97 0A 00 08 EF 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0570ms total)
T30A4 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T30A4 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T30A4 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T30A4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30A4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30A4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30A4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T30A4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30A4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30A4 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T30A4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T30A4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T30A4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T30A4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T30A4 000:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0574ms total)
T30A4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T30A4 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T30A4 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T30A4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T30A4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0575ms total)
T30A4 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T30A4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T30A4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T30A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T30A4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T30A4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T30A4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0577ms total)
T30A4 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T30A4 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 00 F0 55 F8 00 22 11 46 6F F0 0B 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T30A4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T30A4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0586ms total)
T30A4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T30A4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T30A4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T30A4 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T30A4 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T30A4 000:978 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0588ms total)
T30A4 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T30A4 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0597ms total)
T30A4 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T30A4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T30A4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T30A4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T30A4 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T30A4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T30A4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T30A4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T30A4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T30A4 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T30A4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T30A4 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 0E D1 05 E0 7F 31 04 E0 8F 31 02 E0 87 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0609ms total)
T30A4 001:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0609ms total)
T30A4 001:034 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 0609ms total)
T30A4 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T30A4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T30A4 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0611ms total)
T30A4 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T30A4 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T30A4 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T30A4 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T30A4 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30A4 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T30A4 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T30A4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30A4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T30A4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T30A4 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30A4 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T30A4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T30A4 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T30A4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30A4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T30A4 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T30A4 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T30A4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T30A4 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T30A4 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T30A4 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0621ms total)
T30A4 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T30A4 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T30A4 001:132 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T30A4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T30A4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30A4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30A4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30A4 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T30A4 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T30A4 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0624ms total)
T30A4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T30A4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T30A4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T30A4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T30A4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0625ms total)
T30A4 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T30A4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T30A4 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T30A4 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0627ms total)
T30A4 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T30A4 001:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0627ms total)
T30A4 001:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R2, 0x00000E64)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T30A4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T30A4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30A4 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T30A4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T30A4 001:145 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0630ms total)
T30A4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T30A4 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T30A4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T30A4 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T30A4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T30A4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T30A4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T30A4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T30A4 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T30A4 001:196 JLINK_ReadReg(R0)  returns 0x822D82EA (0001ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R2, 0x00000E64)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T30A4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T30A4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T30A4 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T30A4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30A4 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T30A4 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T30A4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T30A4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T30A4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T30A4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T30A4 001:262 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0637ms total)
T30A4 001:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T30A4 001:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0663ms total)
T30A4 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0667ms total)
T30A4 001:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0015ms, 0682ms total)
T30A4 001:328  (0028ms, 0695ms total)
T30A4 001:328  (0028ms, 0695ms total)
T30A4 001:328 Closed (0028ms, 0695ms total)
