--cpu Cortex-M3
".\fenghe_scl3300\startup_stm32f103xe.o"
".\fenghe_scl3300\main.o"
".\fenghe_scl3300\gpio.o"
".\fenghe_scl3300\dma.o"
".\fenghe_scl3300\iwdg.o"
".\fenghe_scl3300\rtc.o"
".\fenghe_scl3300\tim.o"
".\fenghe_scl3300\usart.o"
".\fenghe_scl3300\stm32f1xx_it.o"
".\fenghe_scl3300\stm32f1xx_hal_msp.o"
".\fenghe_scl3300\delay.o"
".\fenghe_scl3300\scl3300.o"
".\fenghe_scl3300\stm32f1xx_hal_gpio_ex.o"
".\fenghe_scl3300\stm32f1xx_hal_iwdg.o"
".\fenghe_scl3300\stm32f1xx_hal_rtc.o"
".\fenghe_scl3300\stm32f1xx_hal_rtc_ex.o"
".\fenghe_scl3300\stm32f1xx_hal_tim.o"
".\fenghe_scl3300\stm32f1xx_hal_tim_ex.o"
".\fenghe_scl3300\stm32f1xx_hal_uart.o"
".\fenghe_scl3300\stm32f1xx_hal.o"
".\fenghe_scl3300\stm32f1xx_hal_rcc.o"
".\fenghe_scl3300\stm32f1xx_hal_rcc_ex.o"
".\fenghe_scl3300\stm32f1xx_hal_gpio.o"
".\fenghe_scl3300\stm32f1xx_hal_dma.o"
".\fenghe_scl3300\stm32f1xx_hal_cortex.o"
".\fenghe_scl3300\stm32f1xx_hal_pwr.o"
".\fenghe_scl3300\stm32f1xx_hal_flash.o"
".\fenghe_scl3300\stm32f1xx_hal_flash_ex.o"
".\fenghe_scl3300\stm32f1xx_hal_exti.o"
".\fenghe_scl3300\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\fenghe_scl3300\fenghe_scl3300.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\fenghe_scl3300\fenghe_scl3300.map" -o .\fenghe_scl3300\fenghe_scl3300.axf