*** Creating Trace Output File '.\Obj\66.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\stm32f10x_it.o" ".\obj\main.o" "C:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB" ".\obj\stm32f10x_vector.o" --library_type=microlib --strict --scatter ".\Obj\66.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\66.map" -o ".\Obj\66.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\66.axf'
### ADS-LD Command File: '.\Obj\66.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\66.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\66.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
